sonar.projectKey=Isaacherna224_utezNovenoBack
sonar.organization=isaacherna224

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=utezNovenoBack
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=hello_world,get_data_student

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8